{
  "name": "frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:plugins": "node scripts/build-plugins.mjs",
    "build:gpu": "cross-env USE_GPU=1 next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test src/tests/unit/*test.js src/tests/solver/*test.js src/tests/gpu/*test.mjs",
    "test:playwright": "node scripts/run-playwright.mjs",
    "test:components": "cross-env NODE_ENV=test-ct playwright test --config=playwright-ct.config.js",
    "test:solver": "node --test src/tests/solver/concurrency.test.js",
    "seed": "node src/lib/HiGHS/seed_database.mjs",
    "codegen": "graphql-codegen --config codegen.yml",
    "benchmark:gpu": "node src/gpu/benchmark.mjs 1024"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/server": "^4.12.0",
    "@as-integrations/next": "^3.2.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@faker-js/faker": "^9.6.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@playwright/experimental-ct-react": "^1.52.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.0.0-rc.12",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.7.3",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "highs-addon": "^0.9.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "mongoose-encryption": "^2.1.2",
    "next": "^15.3.2",
    "node-fetch": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-object-rest-spread": "^7.25.9",
    "@eslint/eslintrc": "^3",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/client-preset": "^4.8.0",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.1.6",
    "cross-env": "^7.0.3",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6"
  },
  "optionalDependencies": {
    "opencl": "^1.0.0"
  }
}
